Domi__Directory/MainWindow.xaml

<Window x:Class="Domi__Directory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Domi__Directory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Name="lblPatheFile" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" BorderBrush="Black" BorderThickness="1" />
        <Button Name="btnZoek" Content="..."  Grid.Column="3" Grid.Row="1" Margin="10" FontSize="18" Click="btnZoek_Click"></Button>
        <Button Name="btnView" Content="Show"  Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Margin="0 10 " FontSize="10" Click="btnView_Click"/>

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Content="Folders" FontSize="15" Margin="10 0"></Label>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Content="Files" FontSize="15" Margin="10 0" ></Label>

        <TextBox Name="foldersTextBox" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  BorderBrush="Black" BorderThickness="1"
                 Grid.Row="3" Grid.Column="1" Margin="10" Grid.RowSpan="2"/>
        <TextBox Name="filesTextBox" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  BorderBrush="Black" BorderThickness="1"
                 Grid.Row="3" Grid.Column="2" Margin="10" Grid.RowSpan="2"/>




    </Grid>
</Window>
